http {

    upstream all {
        server 999.99.9.99:80;
        server 888.88.8.888:80;
        server 777.77.7.777:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
